<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style project.css" />
  <link rel="stylesheet" type="text/JavaScript" href="jproject.js" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .start {
background-color: #0095ff;
border: 1px solid transparent;
border-radius: 3px;
box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: inline-block;
font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
font-size: 13px;
font-weight: 400;
line-height: 1.15385;
margin: 0;
outline: none;
padding: 8px .8em;
position: relative;
text-align: center;
text-decoration: none;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
vertical-align: baseline;
white-space: nowrap;
}

.start:hover,
.start:focus {
background-color: #07c;
}

.start:focus {
box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.start:active {
background-color: #0064bd;
box-shadow: none;
}
.hr1 {
  border: 0;
  height: 3px;
  background: #095484;
  background-image: linear-gradient(to right, #ccc, #095484, #ccc);
}
.nne{
  font-style: ;
}


</style>
</head>
<body background="Slughorn.jpg">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1  style="color: aliceblue" align="center"><em>The</em> : <em>Professor</em> Slughorn <em>quiz</em> </h1>
 

<h2 style="color: aliceblue" >his genial Potions Master was rather different to his surly predecessor</h2>
<h2 style="color: aliceblue">and showed us a different side to Slytherin house. What can you </h2>
<h2 style="color: aliceblue">remember about the founder of the Slug Club? Test your knowledge </h2>
<h3 style="color: aliceblue">GOOD LUCK</h3>

<center>
  <fieldset>
    <legend >5 question</legend>
<img src="https://images.ctfassets.net/usf1vwtuqyxm/wQQ2cuf7GKHXHfKO8fFur/6f3c02ce696fd978264c9f8a9932a465/quiz-hero-the-professor-slughorn-quiz-title-card.jpg"width="660px">
<br><br>

<a href="sc.html">
<button class="start">start</button>
</a>
</fieldset>
</center>
<hr class="hr1" />
<center>

<img src="https://images.ctfassets.net/usf1vwtuqyxm/30OscCI83JoLGsI4MKRnJS/2ebebe784733ba3b6a185a8e404e57f7/WizardingWorldLogo.jpg?w=200"width="66px">
  <h2 style="color: aliceblue" class="written">WRITTEN BY</h2>
  <h1 style="color: aliceblue" class="comm">The Wizarding World Team</h1>
</center>
<center>
<hr class="hr1" />
</center>
<center>
<h1 style="color: aliceblue" >more for you</h1>
</center>

<br><br><div class="try">
<div class="row">
    <div class="column">
        
      <img  src="https://images.ctfassets.net/usf1vwtuqyxm/5m2IVkt14dsQzYGRB7C3Km/f06517f5b5927ba96b0c8a185757b25d/WB-HP-F6-half-blood-prince-slughhorn-club-dinner.jpg?w=388&h=248&fit=fill&f=top&fm=webp&q=50"  style="width:60%">
    <h1 style="color: aliceblue">Famous faces from the Slug Club</h1>
    </div>
    
    <div class="column">
      <img src="https://images.ctfassets.net/usf1vwtuqyxm/3jkQPqFTrXqEvlCKBpCI4s/a1d9bb504ec59b50be05462f6b34a256/HP-F3-prisoner-of-azkaban-draco-crabbe-goyle-pansy-staring-web-landscape?w=388&h=248&fit=fill&f=top&fm=webp&q=50"  style="width:60%">
    <h1 style="color: aliceblue">All the different ways you can be a Slytherin</h1>

    </div>

    <div class="column">
      <img src="https://images.ctfassets.net/usf1vwtuqyxm/6rHbykSNii6enk6mxIWwIR/a29f32300798fd534767c8185f8700ca/ron-harry-teaser-image.jpg?w=388&h=248&fit=fill&f=top&fm=webp&q=50"  style="width:60%">
    <h1 style="color: aliceblue">
      Play our Hogwarts lessons crossword</h1>
    
    </div>
  </div></div>

</body>
</html>